global:
  # How frequently to scrape targets by default.
  [ scrape_interval: <duration> | default = 10s ]

  # How long until a scrape request times out.
  [ scrape_timeout: <duration> | default = 5s ]

  # How frequently to evaluate rules.
  [ evaluation_interval: <duration> | default = 1m ]

  # The labels to add to any time series or alerts when communicating with
  # external systems (federation, remote storage, Alertmanager).
  #external_labels:
  #  [ <labelname>: <labelvalue> ... ]

# Rule files specifies a list of globs. Rules and alerts are read from
# all matching files.
#rule_files:
  #[ - <filepath_glob> ... ]

# A list of scrape configurations.
#scrape_configs:
  #[ - <scrape_config> ... ]
